# ankicardsgenerator

./: .gitignore  build.gradle  config.properties  settings.gradle
src/main/java/com/adesormi/ankicardsgenerator/: Application.java  BaseField.java  Card.java  CardFactory.java  CardInputParser.java  Color.java  ColorKeysMapGenerator.java  ColorableField.java  Command.java  CommandLineHandler.java  Configuration.java  Constants.java  ExceptionHandler.java  Field.java  FieldParser.java  Generator.java  Input.java  InvalidArgsException.java  LatinField.java  LogographicField.java  Main.java  RomanizedField.java  Word.java
src/main/resources/: chinese.properties  log4j.properties  vietnamese.properties
src/test/java/com/adesormi/ankicardsgenerator/: ApplicationTest.java  (+10 more)
src/test/resources/: 1KeyEmptyColors.properties  1KeyEmptyColorsEmptyFonts.properties  1KeyEmptyColorsEmptyForms.properties  1KeyEmptyForms.properties  1KeyNoColors.properties  1KeyNoColorsNoForms.properties  1KeyNoForms.properties  2KeysNoneCircleRectangleForms.properties  2KeysNoneRedColorsBoldNoneFonts.properties  2KeysNoneRedColorsCircleNoneForms.properties  2KeysRedNoneGreenColors.properties  4KeysNoneCircleRectangleForms.properties  5KeysRedNoneGreenColors.properties  chinese.csv  chinese.properties  filename_output.csv  invalidColor.properties  invalidFieldType.properties  invalidFont.properties  invalidForm.properties  invalidImmutableFieldIndex.properties  invalidMasterFieldIndex.properties  negativeNumberOfKeys.properties  noFields.properties  noMasterField.properties  noNumberOfKeys.properties  notANumberAsNumberOfKeys.properties  tooLargeNumberOfKeys.properties  vietnamese.csv  vietnamese.properties  zeroAsNumberOfKeys.properties
(+77 files in other folders)
