plugins {
    id 'java'
}

group 'com.adesormi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:28.2-jre"

    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "junit:junit:4.13"
    testImplementation "org.mockito:mockito-core:1.+"
}
