plugins {
    id 'java'
    id 'application'
}

group 'com.adesormi'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.30'

    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.mockito:mockito-core:3.5.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.adesormi.ankicardsgenerator.Application'
}
