plugins {
    id 'java'
}

group 'com.adesormi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.adesormi.ankicardsgenerator.Application"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation "com.google.guava:guava:29.0-jre"
    implementation "commons-cli:commons-cli:1.4"

    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "junit:junit:4.13"
    testImplementation "org.mockito:mockito-core:3.5.2"
}
